File: SAMPLES/FPS/ADVANCED/WIN32/CMNDLG/CMNDLG.F90


!****************************************************************************
!*
!*    FUNCTION: InitApplication(HANDLE)
!*
!*    PURPOSE: Initializes window data and registers window class
!*
!*    COMMENTS:
!*
!*        In this function, we initialize a window class by filling out a data
!*        structure of type WNDCLASS and calling the Windows RegisterClass()
!*        function.
!*
!****************************************************************************

integer*4 function InitApplication( hInstance ) ! current instance             
use msfwina

interface 
integer*4 function MainWndProc( hWnd, message, wParam, lParam) 
!MS$ ATTRIBUTES STDCALL, ALIAS : '_MainWndProc@16':: MainWndProc
integer  hWnd , message , wParam, lParam
end function
end interface

integer             hInstance
type (T_WNDCLASS)   wc
character*100       lpszClassName, lpszMenuName


! Fill in window class structure with parameters that describe the   
! main window.                                                       
   lpszClassName = "CmnDlgWClass"C
   lpszMenuName = "CmnDlgMenu"C
   wc%style = 0                       ! Class style(s).                     
   wc%lpfnWndProc = LOC(MainWndProc)  ! Function to retrieve messages for   
                                     ! windows of this class.              
   wc%cbClsExtra = 0                  ! No per-class extra data.            
   wc%cbWndExtra = 0                  ! No per-window extra data.           
   wc%hInstance = hInstance           ! Application that owns the class.    
   wc%hIcon = LoadIcon(NULL, IDI_APPLICATION)
   wc%hCursor = LoadCursor(NULL, IDC_ARROW)
   wc%hbrBackground = GetStockObject(WHITE_BRUSH) 
   wc%lpszMenuName =  LOC(lpszMenuName)   ! Name of menu resource in .RC file.  
   wc%lpszClassName = LOC(lpszClassName) ! Name used in call to CreateWindow.  

   !  Register the window class and return success/failure code.  

   InitApplication = RegisterClass(wc)
end

File: EXAMPLES/WINDOWS/CMDLG/CMDLG.C
/**********************************************************************/
BOOL InitApplication(HINSTANCE hInstance)
{
  WNDCLASS  wc;

  // Fill in window class structure with parameters that describe the
  // main window.

  wc.style = CS_HREDRAW | CS_VREDRAW; // Class style(s).
  wc.lpfnWndProc = (long (FAR PASCAL*)())MainWndProc; // Function to retrieve messages for
                            // windows of this class.
  wc.cbClsExtra = 0;  // No per-class extra data.
  wc.cbWndExtra = 0;  // No per-window extra data.
  wc.hInstance = hInstance; // Application that owns the class.
  wc.hIcon = LoadIcon(NULL, IDI_APPLICATION);
  wc.hCursor = LoadCursor(NULL, IDC_ARROW);
  wc.hbrBackground = GetStockObject(WHITE_BRUSH);
  wc.lpszMenuName = "CMDLGAPMENU";  // Name of menu resource in .RC file.
  wc.lpszClassName = "CMDLG"; // Name used in call to CreateWindow.

  /* Register the window class and return success/failure code. */

  return (RegisterClass(&wc));

}
